#!/usr/bin/env python
PACKAGE = "tube_navigation"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#                                                                       Def.  Min. Max.
gen.add("ropod_width", double_t, 0, "ropod width [m]", 0.72, 0.01, 10.0)
gen.add("ropod_length", double_t, 0, "Ropod length [m]", 0.65, 0.01, 5.0)

gen.add("is_load_attached", bool_t, 0, "Is the load attached?", False)


exit(gen.generate(PACKAGE, "tube_navigation", "TubeNavigation"))